# RSOI_Lab2

./: .travis.yml  README.md  pom.xml  tmpfile
auth-service/: pom.xml
auth-service/src/main/java/com/jacketus/RSOI_Lab4/authservice/: SpringBootResourceServerApplication.java
auth-service/src/main/java/com/jacketus/RSOI_Lab4/authservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/jacketus/RSOI_Lab4/authservice/controllers/: HomeController.java
auth-service/src/main/java/com/jacketus/RSOI_Lab4/authservice/entities/: Role.java  User.java
auth-service/src/main/java/com/jacketus/RSOI_Lab4/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/jacketus/RSOI_Lab4/authservice/services/: CustomUserDetailsService.java  UserService.java
auth-service/src/main/resources/: application.properties
books-service/: pom.xml
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/: BooksServiceApplication.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/controller/: BooksServiceController.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/entity/: Book.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/exception/: BookNotFoundException.java  ExceptionsHandler.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/repository/: BooksRepository.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/service/: AESCryptor.java  BookEncryptor.java  BooksService.java  BooksServiceImplementation.java  SHACryptor.java
books-service/src/main/java/com/jacketus/RSOI_Lab2/Booksservice/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/jacketus/RSOI_Lab2/Booksservice/: BooksServiceControllerTests.java  BooksServiceTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: main.js  router.js
frontend/src/components/: AddReviewForm.vue  AddUserForm.vue  BookItem.vue  ReviewItem.vue  SongItem.vue  UserBookItem.vue  UserItem.vue  UserSongItem.vue
frontend/src/components/layout/: header.vue
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/views/: Book.vue  Books.vue  EditUser.vue  LoadBook.vue  Login.vue  Register.vue  Search.vue  Song.vue  Songs.vue  Users.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/jacketus/RSOI_Lab2/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jacketus/RSOI_Lab2/gatewayservice/controller/: GatewayServiceController.java
gateway-service/src/main/java/com/jacketus/RSOI_Lab2/gatewayservice/redisq/: JedisManager.java  WorkThread.java
gateway-service/src/main/java/com/jacketus/RSOI_Lab2/gatewayservice/service/: GatewayService.java  GatewayServiceImplementation.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/jacketus/RSOI_Lab2/gatewayservice/: GatewayServiceApplicationTests.java  GatewayServiceControllerTests.java  GatewayServiceTest.java
licenses-service/: pom.xml
licenses-service/src/main/java/com/jacketus/RSOI_Lab2/licensesservice/: LicensesServiceApplication.java
licenses-service/src/main/java/com/jacketus/RSOI_Lab2/licensesservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
licenses-service/src/main/java/com/jacketus/RSOI_Lab2/licensesservice/controller/: LicensesServiceController.java
licenses-service/src/main/java/com/jacketus/RSOI_Lab2/licensesservice/entity/: License.java
licenses-service/src/main/java/com/jacketus/RSOI_Lab2/licensesservice/exception/: ExceptionsHandler.java  LicenseNotFoundException.java
licenses-service/src/main/resources/: application.properties
licenses-service/src/test/java/com/jacketus/RSOI_Lab2/licensesservice/: LicensesServiceControllerTests.java  LicensesServiceTest.java
purchases-service/: pom.xml
purchases-service/src/main/java/com/jacketus/RSOI_Lab2/purchasesservice/: PurchasesServiceApplication.java
purchases-service/src/main/java/com/jacketus/RSOI_Lab2/purchasesservice/entity/: Purchase.java
purchases-service/src/main/resources/: application.properties
purchases-service/src/test/java/com/jacketus/RSOI_Lab2/purchasesservice/: PurchasesServiceApplicationTests.java  PurchasesServiceControllerTests.java  PurchasesServiceTest.java
songs-service/: pom.xml
songs-service/src/main/java/com/jacketus/RSOI_Lab2/songsservice/: SongsServiceApplication.java
songs-service/src/main/resources/: application.properties
songs-service/src/test/java/com/jacketus/RSOI_Lab2/songsservice/: SongsServiceApplicationTests.java  SongsServiceControllerTests.java  SongsServiceTest.java
users-service/: pom.xml
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/controller/: UsersServiceController.java
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/entity/: User.java
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/exception/: ExceptionsHandler.java  UserNotFoundException.java
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/repository/: UsersRepository.java
users-service/src/main/java/com/jacketus/RSOI_Lab2/usersservice/service/: UsersService.java  UsersServiceImplementation.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/jacketus/RSOI_Lab2/usersservice/: UsersServiceApplicationTests.java  UsersServiceControllerTests.java  UsersServiceTest.java
(+22 files in other folders)
